body {
    margin:0px;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
div {
    background-color: whitesmoke;
    border: 3px solid black;
}
.item-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1;
    text-align: center;
}
.item-2 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row: 2;
    text-align: center;
}
.item-3 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 3;
    text-align: center;
}
.item-4 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row: 4;
    text-align: center;
}
.item-5 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 5;
    text-align: center;
}

